select sum(POST_AMT_VAL)
  from VGL_ENTY_IMG_DLY_IE
 where POSTD_FLAG = 'Y'
   and POST_DTE <= to_date('31102017', 'DDMMYYYY')
   and POST_DTE >= to_date('01012017', 'DDMMYYYY')
   and DR_CR = 'DR'
   and (CCY_CDE = 'HKD')
   AND (ORIG_CCY_CDE in (select a.CCY_CDE
                           from VSD_CCY_SET_CCY a, VSD_CCY_SET b
                          where a.CCY_SET_OID = b.CCY_SET_OID
                            and b.CCY_SET_CDE = '01'))
   AND (GL_CDE >= '03030101' And GL_CDE <= '03030399')
   and PRTFL_CDE in
       (SELECT PORT.PORT_CDE
          FROM (SELECT *
                  FROM SD_PORT
                 WHERE ((ACT_CDE IN ('U', 'D', 'Z') AND PND_OID IS NOT NULL) OR
                       ACT_CDE IN ('A', 'C'))
                   AND ((CLO_DTE IS NULL) OR
                       (CLO_DTE > TO_DATE('01012017', 'DDMMYYYY')))) PORT,
               (SELECT *
                  FROM SD_BRCH
                 WHERE ((ACT_CDE IN ('U', 'D', 'Z') AND PND_OID IS NOT NULL) OR
                       ACT_CDE IN ('A', 'C'))
                   AND ((CLO_DTE IS NULL) OR
                       (CLO_DTE > TO_DATE('01012017', 'DDMMYYYY')))) BRCH,
               (SELECT *
                  FROM SD_DIV
                 WHERE ((ACT_CDE IN ('U', 'D', 'Z') AND PND_OID IS NOT NULL) OR
                       ACT_CDE IN ('A', 'C'))
                   AND ((CLO_DTE IS NULL) OR
                       (CLO_DTE > TO_DATE('01012017', 'DDMMYYYY')))) DIV,
               (SELECT *
                  FROM SD_COM
                 WHERE ((ACT_CDE IN ('U', 'D', 'Z') AND PND_OID IS NOT NULL) OR
                       ACT_CDE IN ('A', 'C'))
                   AND ((CLO_DTE IS NULL) OR
                       (CLO_DTE > TO_DATE('01012017', 'DDMMYYYY')))) COM
         WHERE PORT.BRCH_OID = BRCH.BRCH_OID(+)
           AND BRCH.DIV_OID = DIV.DIV_OID(+)
           AND DIV.COM_OID = COM.COM_OID(+)
           AND COM.COM_CDE = 'EF')