server.port=8090
spring.data.mongodb.database=excel-demo
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.host=10.4.2.96
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/exchangerate
#many ips
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# datetime format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
sftp.host=10.4.2.76
sftp.port=22
sftp.user=root
sftp.password=excel123
sftp.remoteInpath=/opt/demo/in
sftp.remoteOutpath=/opt/demo/out
sftp.localInpath=ftp-inbound
sftp.localOutpath=ftp-outbound

#sftp.file.regx={
#sftp.downloadSleep=100
#sftp.downloadRetry=10
#sftp.uploadSleep=100
#sftp.uploadRettry=10
#sftp.privateKeyPassphrase=passphrase
#exchange file name format prex.ccy.relativeCcy.datetime
#exchange.filename.prex=exch
#exchange.filename.delimiter=.
#exchange.filename.conv=txt



