sftp.host=10.4.2.76
sftp.port=22
sftp.user=root
sftp.password=excel123
sftp.remoteInpath=/opt/demo/in
sftp.remoteOutpath=/opt/demo/out
sftp.localInpath=ftp-inbound
sftp.localOutpath=ftp-outbound
sftp.downloadSleep=100
sftp.downloadRetry=10
sftp.uploadSleep=100
sftp.uploadRettry=10
sftp.privateKeyPassphrase=passphrase